{
	"name": "svg-client",
	"description": "svg vscode extensions lsp client",
	"author": "jock",
	"license": "MIT",
	"version": "1.0.0",
	"publisher": "jock",
	"repository": {
		"type": "git",
		"url": "https://github.com/lishu/vscode-svg2.git"
	},
	"engines": {
        "vscode": "^1.50.0"
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production && webpack --config webpack.pv.config.js --mode production",
		"compile:client": "webpack --mode development",
		"compile:pv": "webpack --config webpack.pv.config.js --mode development",
		"compile": "npm run compile:pv && npm run compile:client",
		"test-compile": "tsc -p ./",
		"update-vscode": "vscode-install",
		"postinstall": "vscode-install"
	},
	"dependencies": {
		"svgo": "^1.3.2",
		"vscode-languageclient": "^5.2.1"
	},
	"devDependencies": {
		"@types/svgo": "^1.3.0",
		"concurrently": "^4.1.2",
		"vscode": "^1.1.35"
	}
}
