{
	"compilerOptions": {
		"strict": true,
		"suppressImplicitAnyIndexErrors": true,
		"module": "CommonJS",
		"target": "ES6",
		"lib": ["ES2019", "DOM"],
		"outDir": "out",
		"rootDir": "src",
		"sourceMap": true
	},
	"include": ["src"],
	"exclude": ["node_modules", ".vscode-test"]
}
